apiVersion: v1
kind: Service
metadata:
  name: getting-started-service-des
  namespace: des
spec:
  selector:
    app: getting-started  # O Service aponta para os Pods com a label 'app: getting-started'
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080  # O Service redireciona o tráfego para a porta 8080 do contêiner